<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
</head>
<body>
    <h1 id="title-main">Awesome Books</h1>
    <h2 id="sub-title">Book list</h2>
    <ul id="Books-List">
    </ul>
    <div class="mt-3">
        <input type="text" id="title" placeholder="Title">
        <input type="text" id="author" placeholder="Author">
        <button id="add-btn" type="button">Add</button>

    </div>

    <script src="main.js"></script>   
</body>
</html>
